public interface IDamageble // интерфейс, от которого наследуются компоненты, отвечающие за получение урона
{
    public void GetDamage(int Damage); // метод получения урона; если происходит наследование от интерфейса IDamageble, то этот метод реализуется в обязательном порядке
}